<!DOCTYPE html>
<html lang="en">
<head>
  <title>Notice Board</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="insert.css">
 <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

 
  


<script>



function mysearch() {
    var input, filter, ul, li, h2, i,p;
    input = document.getElementById("searchInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("notices");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        h2 = li[i].getElementsByTagName("h2")[0];
        p= li[i].getElementsByTagName("p")[0];

        if (h2.innerHTML.toUpperCase().indexOf(filter) > -1 || p.innerHTML.toUpperCase().indexOf(filter) > -1 ) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}

function sort_alpha()
{
  var list, i, switching, b, shouldSwitch;
  list = document.getElementById("notices");
  switching = true;
  while (switching) {

    switching = false;
    b = list.getElementsByTagName("li");
    for (i = 0; i < (b.length - 1); i++) {
  
      shouldSwitch = false;
  
      if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
        shouldSwitch= true;
        break;
      }
    }
    if (shouldSwitch) {
      b[i].parentNode.insertBefore(b[i + 1], b[i]);
      switching = true;
    }
  }
}

function sort_date()
{
  console.log(notice_arr);
   notice_arr.sort(SortByDate);
   console.log(notice_arr);
   var $notices=$('#notices');

    $("#notices").empty();
   for (var i = 0; i < notice_arr.length; i++) {

              var description=notice_arr[i].data.full_desc;
              var brief_desc = description.substr(0,400);
              
                
            $notices.append('<li data-id='+i+' class="open-Dialog" data-toggle="modal" data-target="#myModal"><img id ="img_pin" src="pin.png"></img><h2>'+notice_arr[i].data.title+'<br></h2><p>'+brief_desc+'....</p><br><p>Category : '+notice_arr[i].category+'</p><p>Posted Date : '+notice_arr[i].data.creation_date+'</p></li>');
            }
}

function SortByDate(a, b){

       var amyDate = a.data.creation_date.split("-");
       var aNewDate=new Date(amyDate[1]+","+amyDate[0]+","+amyDate[2]).getTime();

       var bmyDate = b.data.creation_date.split("-");
       var bNewDate=new Date(bmyDate[1]+","+bmyDate[0]+","+bmyDate[2]).getTime();

       return ((aNewDate > bNewDate) ? -1 : ((aNewDate < bNewDate) ? 1 : 0));
    }


$(document).on("click", ".open-Dialog", function () {
     var myBookId = $(this).data('id');
     var x=$(this).css("background-color");
        console.log(x);
        $(".modal-body").css('background-color',x);
        $(".modal-footer").css('background-color',x);
         $(".modal-header #title").css('color',x);
  
    
     $(".modal-header #title").text(notice_arr[myBookId].data.title);

     $(".modal-body #description").text(notice_arr[myBookId].data.full_desc);

     $(".modal-body #name").text('~ By '+notice_arr[myBookId].data.user_name);

     $(".modal-footer #category").text('Category : '+notice_arr[myBookId].category);

      $(".modal-footer #date").text('Posted Date : '+notice_arr[myBookId].data.creation_date);

});

 $(function(){
      $('#applyBtn').click(function(){
        var checked_category = [];


        $(':checkbox:checked').each(function(i){
          checked_category.push($(this).val());
        });

        if(checked_category.length==0)
        {
           window.location.href='index.html'; 
        }

      var reqObj={
          "checked_category":checked_category
        };
      var $notices=$('#notices');
       $("#notices").empty();

     axios.post('http://localhost:8085/filter', reqObj)
        .then(function (notices) {

          console.log(notices.data);
          notice_arr=[];

           $.each(notices.data,function(i,notice)
           {
            notice_arr.push(notice);
           })
           console.log(notice_arr);
            for (var i = 0; i < notice_arr.length; i++) {


              var description=notice_arr[i].data.full_desc;
              var brief_desc = description.substr(0,300);
              
            $notices.append('<li data-id='+i+' class="open-Dialog" data-toggle="modal" data-target="#myModal"><img id ="img_pin" src="pin.png"></img><h2>'+notice_arr[i].data.title+'<br></h2><p>'+brief_desc+'....</p><br><p>Category : '+notice_arr[i].category+'</p><p>Posted Date : '+notice_arr[i].data.creation_date+'</p></li>');
            }
        })
        .catch(function (error) {
          console.log(error);
        });
      });
      
    });



// ------------------------------------------hamburger function code starts---------------------------------

var active = true;
function sidenav_toggle(){
  

  if(!active){
    document.getElementById("mySidenav").style.width = "220px";
    document.getElementById("main").style.marginLeft = "220px";
    // document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    active = true;
  }else{
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    // document.body.style.backgroundColor = "white";
    active = false;
  }
}

// ------------------------------------------hamburger function code stops---------------------------------
// -------------------------------input notice javascript starts------------------------------------
$(document).ready(function(){
    $("#gaurav").click(function(){
        $("#place_notice_title_div").removeClass("collapse"),
        $("#icon-tray").removeClass("collapse");
        $("#text-input-div").css("min-height","63px");
    });
});

$(document).ready(function(){
    $("#cross-span, .fa-angle-up").click(function(){
      $("#text-input-div").css("min-height","30px");
        $("#place_notice_title_div, #color-pallete, #notice_category_super_div").addClass("collapse"),
        $("#icon-tray").addClass("collapse"),
        $("#search_text_bar_super_div").addClass("collapse");

    });
    
});

$(document).ready(function(){
  $(".fa-trash-alt").click(function(){
    $("#text-input-div").text("");
  });
});




$(document).ready(function(){
    $("#category-span").click(function(){
        $("#notice_category_super_div").toggleClass("collapse");
        $("#search_text_bar_super_div, #color-pallete").addClass("collapse");
    });
    
});



/*-------------------------------search text bar functioning begins---------------------------*/
$(document).ready(function(){
  $(".fa-search").click(function(){
    $("#color-pallete, #notice_category_super_div").addClass("collapse");
    $("#search_text_bar_super_div").toggleClass("collapse");
  });
});
$(document).ready(function(){
    $("#search_text_bar_div_icon_cross").click(function(){
        $("#search_text_bar_super_div").addClass("collapse");
        $("#search_text_bar_input").val("");
    });
});

$(document).ready(function(){
  $("#search_text_bar_div_icon_check").click(function(){
    

    var str1,final,mark;
    var str2=$("#search_text_bar_input").val();
    if(str2!=""){
      str1= $("#text-input-div").text();
      if(str1!=""){
        for(;;){
          mark=str1.indexOf(str2);
          if(mark>=0){
            var output1=str1.slice(0,mark);
            var str1=str1.slice(mark+str2.length);
            if(final!=undefined){
              final+=output1+"<b>"+str2+"</b>";
            }else{
              final=output1+"<b>"+str2+"</b>";
            }
            
          }else{
            break;
          }
        }
        if(final!=undefined){
          final+=str1;
        }else{
          final=str1;
        }
        $("#text-input-div").html(final); 
      }else{
        alert("Notice does not contain any text.");
      }
      
    }else{
      alert("There is nothing to search for");
    }
  });
});

/*-------------------------------search text bar functioning ends---------------------------*/

$(document).ready(function(){
  $("#icon-tray .fa-check-circle").click(function(){
    var checked;
    for(var i=1;i<=6;i++){
      checked=$("#c"+i).prop("checked");
      if(checked){
        break;
      }
    }
    if(!checked){
      alert("Please select a category");
      $("#category-span i").css("color","red");
    }else{
      $("#color-pallete, #notice_category_super_div, #search_text_bar_super_div").addClass("collapse");
      $("#category-span i").css("color","white");
     

    }
  });
});

$(document).ready(function(){
  $(".fa-eye-dropper").click(function(){
    $("#color-pallete").toggleClass("collapse");
  });
});

$(document).ready(function(){
  $("circle").click(function(){
    var back_color= $(this).attr("fill");
    $(".form-group").css("background-color",back_color);
    $("#search_text_bar_div, #notice_category_div, #search_text_bar_super_div span").css("background-color",back_color);
    $("#icon-tray i").css("color",back_color);
    $("#color-pallete").toggleClass("collapse");
  });
});





$(document).ready(function(){
  $(".fa-image").click(function(){
    var x = document.createElement("INPUT");
      x.setAttribute("type", "file");
    $("#uploadSpan").appendChild(x);
  });
});


// -------------------------------input notice javascript ends------------------------------------


//---------------------------------insert page code starts---------------------------------------------

function getCookie(name) {
      var value = "; " + document.cookie;
      var parts = value.split("; " + name + "=");
      if (parts.length == 2) return parts.pop().split(";").shift();
    }

      var notice_arr = [];
        var current_notice_id;
        $(document).ready(function() {

          if(getCookie("id")!=null && getCookie("id")!="")
        {

          $("#login_user").html(getCookie("fletter"));
           $("#userName").html(getCookie("name"));


          $('[data-toggle="tooltip"]').tooltip();  

            var user_id = getCookie("id");

            var $notices = $('#notices');

            $.ajax({
                type: 'POST',
                url: "http://localhost:8085/user_notices",
                data: {
                    id: user_id
                },
                success: function(notices) {
                    console.log("Success");
                    $.each(notices, function(i, notice) {
                        notice_arr.push(notice);
                    })
                    console.log(notice_arr);
                    for (var i = notice_arr.length-1; i >=0; i--) {

                        var description = notice_arr[i].data.full_desc;
                        var brief_desc = description.substr(0, 300);

                        $notices.append('<li><img id ="img_pin" src="../../pin.png"></img><h2>' + notice_arr[i].data.title + '<br></h2><p>' + brief_desc + '....</p><br><p>Category : ' + notice_arr[i].category + '</p><p>Posted Date : ' + notice_arr[i].data.creation_date + '</p><div class="icon_div" data-id=' + i + '><a class="open-Category-Edit  a_edit_style" data-toggle="modal" data-target="#myCategoryModal"><i class="fas fa-tag i_style"></i></a><a class="open-Dialog-Edit a_edit_style" data-toggle="modal" data-target="#myModal"><i class="far fa-edit i_style"></i></a><a class="delete_notice a_edit_style"><i class="fas fa-trash-alt i_style"></i></a></div></li>');
                    }
                }
            });

            $("#icon-tray .fa-check-circle").click(function() {
                var checked;

                var y = $("#text-input-div").text();
                if (y === "") {
                    alert("please enter some notice");
                } else {

                    for (var i = 1; i <= 6; i++) {
                        checked = $("#c" + i).prop("checked");
                        if (checked) {
                            break;
                        }
                    }

                    if (!checked) {
                        alert("Please select a category");
                    } else {
                        $("#color-pallete, #notice_category_super_div, #search_text_bar_super_div").addClass("collapse");

                        var x = $("#title-input").val(); 

                        var checked_category = [];

                        $(':checkbox:checked').each(function(i) {
                            checked_category.push($(this).val()); 
                        });
                        // alert(checked_category);

                        var reqObj = {
                            "user_id": user_id,
                            "title": x,
                            "full_desc": y,
                            "category": checked_category
                        }

                        axios.post('http://localhost:8085/insert', reqObj)
                            .then(function(success) {
                              console.log("successfull insertion")
                                alert("Your Notice has been successfully submitted for review.");
                                location.reload(true);

                            })
                            .catch(function(error) {
                                console.log(error);
                            });
                    }

                }

            });
          }
          else
          {
            window.location.href="../../index.html";
          }
        });

        $(document).on("click", ".open-Dialog-Edit", function() {

            var notice_id = $(this).closest("div").data('id');
            var n_id = notice_arr[notice_id].data.notice_id;

            current_notice_id = n_id;
            var x = $(this).closest("li").css("background-color");

            $(".modal-body1").css('background-color', x);
            $(".modal-footer1").css('background-color', x);
            $(".modal-header1 #title").css('color', x);

            $(".modal-body1 #title").text(notice_arr[notice_id].data.title);

            $(".modal-body1 #description").text(notice_arr[notice_id].data.full_desc);

            $(".modal-body1 #name").text('~ By ' + notice_arr[notice_id].data.user_name);

            $(".modal-footer1 #category").text('Category : ' + notice_arr[notice_id].category);

            $(".modal-footer1 #date").text('Posted Date : ' + notice_arr[notice_id].data.creation_date);

        });

        $(document).on("click", ".open-Category-Edit", function() {

            var category_id;

            var notice_id = $(this).closest("div").data('id');
            var cat_arr = [];

            var notice_id = $(this).closest("div").data('id');
            var n_id = notice_arr[notice_id].data.notice_id;

            current_notice_id = n_id;

            $('#notice_category_div_2 input:checkbox').removeAttr('checked');

            for (var i = 0; i < notice_arr[notice_id].category.length; i++) {
                cat_arr.push(notice_arr[notice_id].category[i]);
            }

            for (var i = 0; i < cat_arr.length; i++) {
                $("#notice_category_div_2 input:checkbox").each(function() {
                    var $this = $(this);
                    category_id = $this.attr("id");

                    if (cat_arr[i] === category_id) {
                        $this.attr('checked', true);
                    }
                });
            }

        });

        function edit_notice() {
            var x = $("#notice_title").text();
            var y = $("#notice_desc").text();
            if (y === '') {
                alert("Please enter something first!!");
            } else {
                var reqObj = {
                    "notice_id": current_notice_id,
                    "title": x,
                    "full_desc": y
                }

                axios.post('http://localhost:8085/update_notice', reqObj)
                    .then(function(success) {

                        alert("successfull updation");
                        location.reload(true);

                    })
                    .catch(function(error) {
                        console.log(error);
                    });
            }
        }

        function edit_category() {
            var checked_category = [];

            $('#notice_category_div_2 input:checkbox:checked').each(function(i) {
                checked_category.push($(this).val());
            });

            console.log(checked_category);

            if (checked_category.length == 0) {
                alert("You need to select atleast one category");

            } else {

                var reqObj = {
                    "notice_id": current_notice_id,
                    "category": checked_category
                };

                axios.post('http://localhost:8085/update_category', reqObj)
                    .then(function(success) {

                        alert("successfull updation of category");
                        location.reload(true);

                    })
                    .catch(function(error) {
                        console.log(error);
                    });
            }
        }

        $(document).on("click", ".delete_notice", function() {
            var notice_id = $(this).closest("div").data('id');

            var n_id = notice_arr[notice_id].data.notice_id;
            var reqObj = {
                "notice_id": n_id
            }

            axios.post('http://localhost:8085/delete', reqObj)
                .then(function(success) {

                    alert("successfull deletion");
                    location.reload(true);

                })
                .catch(function(error) {
                    console.log(error);
                });
        });

        function close_modal1() {
            $('#myModal').modal('toggle');

        }

        function close_modal2() {
            $('#myCategoryModal').modal('toggle');

        }

        function clear_cookie()
    {
         document.cookie = "id=;path=/;";
          document.cookie = "name=;path=/;";
           document.cookie = "fletter=;path=/;";
   
        location.reload(true);
    }





</script>


<style type="text/css">
body {
  overflow: scroll;
  padding-top: 70px;
    background-color: #f5f5f5 !important;
    font-family: monospace;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
  h5 {
    font-size: 15px;
    letter-spacing: 1px;
    color: #555;
}
  h4{

    font-size: 25px;
    color: #D1F2EB;
    text-align: center;
  }

#img_pin {
    top: 0px;
    left: 80%;
    z-index: 1;

    position: absolute;
    width: 50px;
    height: 50px;
    display: inline-block;
}

  .navbar-brand {
            text-shadow: 2px 2px #f2dede;
    float: left;
    color: #555 !important;
    font-family: fantasy;
    letter-spacing: 3px;
    padding: 15px 22px;
    font-size: 28px;
    line-height: 25px;

}
.navbar-inverse {
    box-shadow: 7px 6px 4px rgba(0,0,0,.5);
    background-color: #fcf8e3;;
    border-color: #080808;
    }

.navbar {
    height: 65px;
    padding: 5px;
    border-radius: 0px;
    }
.navbar-form .input-group {
    display: inline-table;
    width: 400%;
    vertical-align: middle;
  }

  .modal-content {
    background-color: rgb(123, 123, 123);;
  }
  .modal-body {
        background: #D1F2EB;
    position: relative;
    padding: 32px;
}
.modal-header {
      background-color:white;
    padding: 15px;
  
}
.modal-footer {
  border-top: 1px solid #080808;
       padding: 15px;
}
.close {
    float: right;
    font-size: 45px;
    font-weight: bolder;
    /* font-weight: 700; */
    line-height: 1;
    color: white;
    text-shadow: 3px 3px 0 #080808;
    opacity: 1;
}
.close:focus, .close:hover {
    color: #eee;
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
}
div#main {
    margin-left: 220px;
}
.glyphy
{
      top: 16px;
    font-size: 23px;
    color: #333;
}
  #div ul li
  {
    position: relative;

  }

  #name {
    font-size: 17px;
    float: right;
    color: black;
    font-style: italic;
    margin: 0 0 10px;
}

#date,#category{
        font-weight: bolder;
    font-style: italic;
    color: #555;
    margin: 0 0 10px;
}
.dropdown-menu {
    position: absolute;
    top: 135%;
    left: -133px;
}

#addNoticeBtn
{
      position: fixed;
    bottom: 10px;
    width: 70px;
    height: 70px;
    right: 10px;
    float: right;
}



#notices,li{
  list-style:none;
}
#notices{
  overflow:hidden;
  padding:3em;
}
#notices li {
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  width:100%;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .18s linear;
  -o-transition:-o-transform .18s linear;
  -webkit-transition:-webkit-transform .18s linear;
}
#notices li{
     width: 30%;
  margin:1em;
  float:left;
  position: relative;
}
#notices li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
#notices li{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
#notices li:nth-child(even){
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
     background: #D1F2EB;
}
#notices li:nth-child(3n){
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
     background: #E6F7B1;
}
#notices li:nth-child(5n){
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}

.modal-backdrop.in {
    opacity: 0.2;
}
#sidebarCollapse {
    background-color: #fcf8e3;
    display: inline-block;
    float: left;
    color: black;
    margin-right: 0
}

.sidenav {
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.dashboard-links {
    width: 100%;
    overflow: hidden;
}
.sidenav a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
    font-size: 22px;
    background-color: #222
}

.sidenav .closebtn {
 /*   position: absolute;
    top: 0;
    right: 25px;*/
    font-size: 36px;
    margin-left: 50px;
}



/*----------------------------------input notice box styling starts-------------------------------*/
#place_notice_title_div{
  border-radius: 0px 10px 0px 0px;
  padding-top: 7px;
}
.xyz{
  box-shadow: 2px 2px 8px black, 4px 4px 10px grey;
  margin-top: 50px;
  position: relative;
  background-color: white;
  padding: 10px;
  width: 620px;
  border-radius: 0px 10px;
  z-index: 10;
}
.form-group{
  width: 600px;
  padding: 5px;
  background-color: white;
  margin:0px;
  position: relative;
  background-color: #4e78a0;
}
#title-input{
  width: 92%; 
}

#category-span{
  font-size: 25px;
  width: 10%;
  position: absolute;
  top: 17%;
  right: -20px;
  color: white;
}
input.form-control{
  height: 35px;
  border: none;
}

#icon-tray{
  position: relative;
  background-color: white;
  width: 600px;
  height: 36px;
}

#icon-tray i{
  color: #4e78a0;
  font-size: 25px;
  padding: 10px;
  margin: 0px 8px;
}

#text-input-div{
  height: auto;
}

/*------------------- fake placeholder-------------------*/

div[data-placeholder]:not(:focus):not([data-div-placeholder-content]):before {
    content: attr(data-placeholder);
    float: left;
    margin-left: 2px;
    color: #b3b3b3;
}


svg rect{
  fill:rgb(255,255,255);
  border: 10px solid #4e78a0;
  stroke-width:10px;stroke:#4e78a0;
  border-radius: 10px;
}
circle {
  fill="#b3c6ff"
  fill-opacity: 0;
  
  stroke-width: 2px;
  transition: stroke-opacity 1s, stroke-width 1s, transform 1s;
  transform-origin: 20% 20%;
}

circle:hover {
  stroke-opacity: 0;
  stroke: black;
  stroke-width: 0;
  transform: scale(1);
}

#color-pallete{
  position: absolute;
  top: 15%;
  left: 40%;
}


#search_text_bar_super_div{
  border-radius: 0px 7px;
  box-shadow: 2px 2px 8px black, 4px 4px 10px grey;
  background-color: white;
  padding: 5px;
  position: absolute;
  /*top: 115px;*/
  bottom: 5px;
  right:-15%;
  width: 310px;
  height: 45px;
  z-index: 20; 
}

#search_text_bar_div{
  border-radius: 0px 7px;
  padding: 5px;
  width: 300px;
  background-color:#4e78a0;
  color: white;
  font-size: 20px;
  height: 35px;
}

#search_text_bar_super_div span{
  margin-right: 5px;
  margin-top: -3px;
  background-color:#4e78a0;
  color: white;

}

#search_text_bar_div input{
  height: 28px;
  margin-right: 10px;
}

#notice_category_super_div{
  
  height: auto;
  background-color: white;
  padding: 5px;
  border-radius: 0px 10px;
  box-shadow: 2px 2px 8px black, 4px 4px 10px grey;
  position: absolute;
  right: -33%;
  top: 10px;
  z-index: 20;
}
#notice_category_div{
  border-radius: 0px 8px;
  background-color: #4e78a0;
  padding-right: 10px;
}

#notice_category_super_div_li{
  padding: 8px;
  padding-left: 15px;
  vertical-align: center;
}
#notice_category_super_div_li label{
  color: white;
  padding-left: 6px;
  height: 25px;
  text-decoration: none;
  font-size: 20px;
  
}
#input_notice_div_container{
  position: relative;
  left:5%;

}

/*-----------------------------input notice div styling ends--------------------------------*/



.a_edit_style
{
  color: black;
}
.form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
#notice_category_super_div_li_2{
  padding: 8px;
  padding-left: 15px;
  vertical-align: center;
}
#notice_category_super_div_li_2 label{
  color: white;
  padding-left: 6px;
  height: 25px;
  text-decoration: none;
  font-size: 20px;
  
}
#title{

    text-align: left;
    background: white;
    padding:14px 8px;
}
#description{
   text-align: left;
    background: white;
    padding:14px 8px;
}
#login_user
    {
        cursor: pointer;
               width: 45px;
  
    color: #fcf8e3;
    background: #555555;
    font-size: 32px;
    margin-top: 5px;
    margin-left: -10px;
    padding-left: 14px !important;
    padding: -8px 40px;
    border-radius: 50%;
    }

    .icon_div {
            display: inline-block;
            float: right;
            font-size: 20px;
        }
        .i_style {
    margin: 0px 18px 0px 0px;
  }

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #000;
}
.navbar-inverse .navbar-toggle{
  border-color: transparent;
}

</style>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
    <div class="navbar-header">
      <button class="navbar-toggle" id="sidebarCollapse" data-toggle="collapse" data-target="#home-navbar-collapse" onclick="sidenav_toggle()">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href='../../index.html'>ONLINE NOTICE BOARD</a>
    </div>
    </div>
  <div class="col-sm-6">
    <form class="navbar-left">
      <div class="input-group input-lg">
        <input type="text" class="form-control" onkeyup="mysearch()" placeholder="Search" name="search" id="searchInput">
        <div class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="mysearch()">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    </div>
     <div class="col-sm-2">
      <div class="row">
      <div class="col-sm-3"></div>
    <div class="col-sm-3">
     <div class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-toggle="tooltip" data-placement="top" title="Sort">
          <span class="glyphicon glyphicon-sort-by-attributes-alt glyphy"></span>
        </a>
    <ul class="dropdown-menu">
      <li><a onclick="sort_alpha()">Alphabetical</a></li>
      <li><a onclick="sort_date()">Date</a></li>
    </ul>
  </div>
</div>
 <div class="col-sm-3">
  <div class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-toggle="tooltip" data-placement="top" title="Filter">
          <span class=" glyphicon glyphicon-filter glyphy"></span>
        </a>
    <ul class="dropdown-menu" id="filters">
    <div style="margin-left: 20px;">
    <div class="checkbox">
      <label><input type="checkbox" value="1">Event</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="2">Important</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="3">Sports</label>
    </div>

     <div class="checkbox">
      <label><input type="checkbox" value="4">Placement</label>
    </div>

     <div class="checkbox">
      <label><input type="checkbox" value="5">Examination</label>
    </div>

     <div class="checkbox">
      <label><input type="checkbox" value="6">General</label>
    </div>

    <button type="button" id="applyBtn" class="btn btn-xs">Apply</button>
    <button type="button" class="btn btn-xs">Cancel</button>
  </div>
    </ul>
  </div>

   
        </div>

        <div class="col-sm-3">
   <div id='login_user' class='dropdown-toggle' data-toggle='dropdown'></div><ul class='dropdown-menu' role='menu' style='position:absolute;left:-122px;top:100%'><li style='font-style: italic;font-weight: bolder;margin: 5px 18px' id="userName"></li><li><a href='../../Pages/Profile/userprofile.html'><span class='fa fa-user'></span>   My Profile</a></li><li><a href='../../Pages/Insert/insert.html'><span class='fa fa-gear'></span>  Dashboard</a></li><li class='divider'></li><li><a onclick='clear_cookie()'><span class='fa fa-power-off'></span>  Logout</a></li></ul>
</div>
</div>
        </div>
        </div>
    
  </div>
  </div>
</nav>

<div role="Container_for_content_other_than_top_nav_bar">
  <!-------------------------------------------side_nav_bar_begins-------------------------------------------------------->
  <div>
    <div id="mySidenav" class="sidenav" style="width: 220px;">
    <div class="dashboard-links">
      <!--a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a-->
       <a href="../Home/home.html">Home</a>
        <a href="../Profile/userprofile.html">Profile</a>
        <a style="color:white" href="insert.html">My Notices</a>
        <a href="../Unapprove/unapprove.html">Unapproved</a>
        <a href="../Reject/reject.html">Spam</a>
        <a href="../Aboutus/about_us.html">About us</a>
        <a href="../Help/help.html">Help</a>
    </div>
        <button class="navbar-toggle" id="sidebarCollapse" data-toggle="collapse" data-target="#home-navbar-collapse" onclick="sidenav_toggle()" style="position: absolute;top: 47px;right: -30px;border-radius: 50%;height: 30px;width: 30px;margin: 0;color: #fff">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    </div>
  </div>
  <div id="main">
     <div  id="input_notice_div_container">
    
      <div class="xyz" id="place_notice_main_div">
        <div class="form-group collapse" id="place_notice_title_div">
          <input type="text" name="" class="form-control" placeholder="Title" id="title-input">
          <p id="category-span" ><i class="fas fa-tag"></i><!--i class="fas fa-times-circle"></i--></p>
        </div>
        <div class="form-group"  id="gaurav">
          <div id="text-input-div" contenteditable="true" aria-multiline="true" class="form-control" data-placeholder="Click here to add notice.">
            <span id="uploadSpan"></span>
          </div>
        </div>
        <div  id="icon-tray" class="collapse">
          <!--i class="fas fa-address-book"></i-->
          <!--i class="fas fa-thumbtack" ></i-->
          <!--i class="fas fa-arrows-alt"></i-->
          
          <i class="fas fa-image"></i>
          <i class="fas fa-paperclip"></i>
          <i class="fas fa-eye-dropper"></i>
          
          <!--i class="fas fa-th-list"></i-->
          <i class="fas fa-search"></i>
          <!--i class="fas fa-bookmark"></i-->
          <i class="fas fa-trash-alt"></i>
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-angle-up"></i>
        </div>

        <div id="notice_category_super_div" class="collapse">
          <div id="notice_category_div" >
            <form>
              <div id="notice_category_super_div_li">
                <input type="checkbox" name=""  id="c1" value="1" style="height: 20px; width: 20px;"> <label for="c1">Event</label >
              </div>
              <div id="notice_category_super_div_li">
                <input type="checkbox" name=""  id="c2" value="5" style="height: 20px; width: 20px;"> <label for="c2">Examination</label >
              </div>
              <div id="notice_category_super_div_li">
                <input type="checkbox" name=""  id="c3" value="6" style="height: 20px; width: 20px;"> <label for="c3">General</label >
              </div>
              <div id="notice_category_super_div_li">
                <input type="checkbox" name=""  id="c4" value="2" style="height: 20px; width: 20px;"> <label for="c4">Important</label >
              </div>
              <div id="notice_category_super_div_li">
                <input type="checkbox" name=""  id="c5" value="4" style="height: 20px; width: 20px;"> <label for="c5">Placement</label >
              </div>
              <div id="notice_category_super_div_li">
                <input type="checkbox" name=""  id="c6" value="3" style="height: 20px; width: 20px;"> <label for="c6">Sports</label >
              </div>
            </form>
          </div>
        </div> <!-- --------------------notice category super div close-------------------- -->
        <div class="collapse" id="color-pallete">
          <svg width="210" height="170">
            <rect width="210" height="170" rx="20" ry="20" onmouseover="evt.target.setAttribute('opacity', '0.5');"
             onmouseout="evt.target.setAttribute('opacity','1)');" />
             <circle cx="30" cy="30" r="20" stroke="blue" stroke-width="3" fill="#4e78a0" />
             <circle cx="80" cy="30" r="20" stroke="grey" stroke-width="3" fill="#e0e0d1" />
             <circle cx="130" cy="30" r="20" stroke="orange" stroke-width="3" fill="#ffbb99" />
             <circle cx="180" cy="30" r="20" stroke="green" stroke-width="3" fill="#c2f0c2" />
             <circle cx="30" cy="80" r="20" stroke="pink" stroke-width="3" fill="#ffccf2" />
             <circle cx="80" cy="80" r="20" stroke="teal" stroke-width="3" fill="#80ffcc" />
             <circle cx="130" cy="80" r="20" stroke="#FF4500" stroke-width="3" fill="#ff944d" />
             <circle cx="180" cy="80" r="20" stroke="yellow" stroke-width="3" fill="#ffffb3" />
             <circle cx="30" cy="130" r="20" stroke="purple" stroke-width="3" fill="#9494b8" />
             <circle cx="80" cy="130" r="20" stroke="brown" stroke-width="3" fill="#d98c8c" />
             <circle cx="130" cy="130" r="20" stroke="pink" stroke-width="3" fill="#ffe6e6" />
             <circle cx="180" cy="130" r="20" stroke="purple" stroke-width="3" fill="#e699ff" />
          </svg>
        </div>  <!-- --------------------color pallete close-------------------- -->
        <div id="search_text_bar_super_div" class="collapse">
          <div class="input-group" id="search_text_bar_div">
            <input type="text" name="" class="form-control" placeholder="Enter text to find." id="search_text_bar_input">
            <span class="input-group-addon" id="search_text_bar_div_icon_check"><i class="fas fa-check-circle"></i></span>
            <span class="input-group-addon" id="search_text_bar_div_icon_cross"><i class="fas fa-times-circle"></i></span>
          </div>
        </div><!-- --------------------search text bar super div close-------------------- -->
      </div> <!-- --------------------xyz close-------------------- -->
    </div>
    <div id="div">
        <ul id="notices">      
        </ul>
      </div>  
    </div>
  <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content modal-content1">
      <div class="modal-header modal-header1">
        <button type="button" class="close close1" data-dismiss="modal">&times;</button>
        
      <h4 style="color:black;">Edit Notice</h4>
      </div>
      <div class="modal-body modal-body1">

      <h3>Title </h3><div id="notice_title" contenteditable="true" style="background-color: white"><h5 id="title" style="color:black;"></h5></div>
    
        <h3>Description</h3><div id="notice_desc" contenteditable="true" style="background-color: white">
        <h5 id='description'></h5></div>
        <br>
        <br>
       <div style="text-align: right;"><button type="button" onclick="edit_notice()" class="btn btn-success">Done</button>
        <button type="button" class="btn btn-danger" onclick="close_modal1()">Cancel</button></div>
        <br>
      </div>

    
    </div>

  </div>
</div>
<!-- Modal -->

<div id="myCategoryModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
       <button type="button" class="close close1" data-dismiss="modal">&times;</button>
        <h4 id="title"  style="color:black;">Edit Category</h4>
      
      </div>
      <div class="modal-body" style="background-color: black">
      <div id="notice_category_div_2" >
                <div id="notice_category_super_div_li_2">
            <input type="checkbox" name="" value="1" id="Event" style="height: 20px; width: 20px;"><label for="c1">Event</label >
          </div>
          <div id="notice_category_super_div_li_2">
            <input type="checkbox" name="" value="5" id="Examination" style="height: 20px; width: 20px;"><label for="c2">Examination</label >
          </div>
          <div id="notice_category_super_div_li_2">
            <input type="checkbox" name="" value="6" id="General" style="height: 20px; width: 20px;"><label for="c3">General</label >
          </div>
          <div id="notice_category_super_div_li_2">
            <input type="checkbox" name="" value="2" id="Important" style="height: 20px; width: 20px;"><label for="c4">Important</label >
          </div>
          <div id="notice_category_super_div_li_2">
            <input type="checkbox" name="" value="4" id="Placement" style="height: 20px; width: 20px;"><label for="c5">Placement</label >
          </div>
          <div id="notice_category_super_div_li_2">
            <input type="checkbox" name="" value="3" id="Sports" style="height: 20px; width: 20px;"><label for="c6">Sports</label >
          </div>
          </div>
          <div style="text-align: right;"><button type="button" onclick="edit_category()" class="btn btn-success">Done</button>
        <button type="button" class="btn btn-danger" onclick="close_modal2()">Cancel</button></div>
      </div>

    </div>

  </div>
</div>
  </div>  <!-- ----------------------main ends----------------------------- -->

</div >    <!--  -----------------------Container_for_content_other_than_top_nav_bar ends------------------------ -->


</body>
</html>

